APP_NAME=Colissend
APP_ENV=local
APP_KEY=base64:B1/xkepmbEIdGCcuwFZgtJata6TlPC999Aw89mBU2g8=
APP_DEBUG=true
APP_URL=https://colis.development.com

ADMIN_EMAIL=claudesimo1990@gmail.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=claude_colissend_db
DB_PORT=3306
DB_DATABASE=colissend
DB_USERNAME=root
DB_PASSWORD=mariapwd

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.gmx.net
MAIL_PORT=587
MAIL_USERNAME=jeanclaude.simo@gmx.de
MAIL_PASSWORD=Claude-29
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jeanclaude.simo@gmx.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_CLIENT_ID=AZgkzQoVl3cNyMbNyMPmMJ-ZovYqNt8Tf_HHeBEPJMso_L58Z_UkqgFNrKq7d0cLxAtW1I_y65VZ8fE_
PAYPAL_SANDBOX_CLIENT_SECRET=EH-gC3syFTSpPlrWP0VBMWWvYCQUUCIC2DvEAFX2qxlivlr8rY5S3fg7zMRrJZQ-2iVas3mTjGJQBJ1w
PAYPAL_SANDBOX_CLIENT_APP_ID=sb-le35c2192956@personal.example.com
PAYPAL_CURRENCY=EUR
PAYPAL_NOTIFY_URL=https://colis.development.claude/paypal/notify
PAYPAL_LOCALE=fr_FR
PAYPAL_VALIDATE_SSL=true

GOOGLE_CLIENT_ID=141060150961-tk2619ofhba2dhfnodsn9931dgi52rf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://colis.development.com/google/callback

FACEBOOK_CLIENT_ID=502950861200820
FACEBOOK_CLIENT_SECRET=d30b9a1f3078b671abcfb8943a546471
FACEBOOK_CALLBACK_URL=https://colis.development.com/facebook/callback
